<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #refreshButton {
            position: absolute; /* or absolute */
            top: 15px;
            right: 50px;
            background-color: #007bff; /* Bootstrap primary blue */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        /* Additional styles for the message display */
        #message {
            position: absolute;
            top: calc(20px + 40px); /* 20px for button top + 20px spacing */
            right: 20px;
            font-size: 12px; /* Smaller font size for message */
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <button id="refreshButton">Actualiser</button>
    <div id="message"></div>
    
    <script>
        document.getElementById('refreshButton').addEventListener('click', function() {
            fetch('/refresh', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('message').textContent = data.error;
                } else if (data.message) {
                    document.getElementById('message').textContent = data.message;
                } else {
                    document.getElementById('message').textContent = 'Une erreur est survenue';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').textContent = 'Une erreur est survenue';
            });
        });
    </script>
    
    
           
    <div class="container">
        <h1>Facture App</h1>
        <p>Clickez sur la functionalité que vous désirez:</p>
        <a href="/invoice"><button>OCR Individuel</button></a>
        <a href="/reporting"><button>Reporting du client</button></a>
        <a href="/monitoring"><button>Monitoring</button></a>
    </div>
</body>
</html>
